HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

#DATABASE_FILENAME = "keepdb/keep.db"
#DATABASE_PORT = "5432"
#DATABASE_CLIENT = "postgres"
#DATABASE_NAME = "strapidb"
#DATABASE_USERNAME = "username"
#DATABASE_PASSWORD = "password"

#NODE_ENV = "development"